<!DOCTYPE html>
<html lang="fr">
<head>	
	<title> Les Recettes </title> 
	<link rel="stylesheet" type="text/css" href="../css/index.css" />
	<meta charset="UTF-8">
</head>

<body>
<div id=bloc_page>
	<header>
			<p>LES PATES</p>
		<nav>
			<p>
					<a href="../index.html">Accueil |</a>
					<a href="../html/questionnaire.html"> Vos habitudes |</a>
					<a href="../html/lesrecettes.html"> Les Recettes |</a>
					<a href="../html/formulaire_pate.html"> Contact</a>
			</p>
		</nav>
	</header>

<!-- recette N°1-->	

	<div class=entete>
			<h1>Des Pâtes à toutes les sauces</h1>

			<h2>Les Véritables Spaghetti à la Bolognaise</h2>

			<img src= "../pates/spaghetti_bolognaise.jpg" alt="Spaghetti_Bolognaise" />

	</div>

		<div class=recette>
			<div class=ingred>
				<h3>Ingredients</h3>
					<p>
						<select name="personnes"> 		
							<option value ="1personne" selected="selected">1 personne</option>
							<option value ="2personnes">2 personnes</option>
							<option value ="3personnes">3 personnes</option>
							<option value ="4personnes">4 personnes</option>
							<option value ="5personnes">5 personnes</option>
							<option value ="6personnes">6 personnes</option>
							<option value ="7personnes">7 personnes</option>
							<option value ="8personnes">8 personnes</option>
							<option value ="9personnes">9 personnes</option>
							<option value ="10personnes">10 personnes</option>
						</select>
							Nombre de personne(s) à table 
					</p>
						<p><input type="checkbox" name="ingredient1" value="spaghettis" />100 g de spaghetti</p>
						<p><input type="checkbox" name="ingredient2" value="boeuf hache" />125 g de boeuf haché</p>
						<p><input type="checkbox" name="ingredient3" value="tomates pelées" />200 g de tomates pelées</p>
						<p><input type="checkbox" name="ingredient4" value="Parmigiano Reggiano " />25 g de Parmigiano Reggiano</p>
						<p><input type="checkbox" name="ingredient5" value="oignons" />1 oignon (s)</p>
						<p><input type="checkbox" name="ingredient6" value="Huile d'olive" />1 cuillère(s)s à soupe d' Huile d'olive</p>
						<p><input type="checkbox" name="ingredient6" value="Sel & Poivre" />Sel & Poivre du moulin</p>
			</div>
		
			<div class=prepa>
				<h3>Preparazione</h3>
						<ol>
							<li>Épluchez et émincez les oignons en petits cubes.</li>
							<li>Faites-les revenir à feu vif dans une poêle anti-adhésive, ou une sauteuse, avec un filet d’huile d’olive extra-vierge jusqu’à ce qu’ils colorent légèrement.<br/> A cette étape, vous pouvez rajouter de l’ail coupé en dès et une feuille de thym.</li>
							<li>Ajoutez la viande hachée (viande bœuf hachée ou chair à saucisse), sel et poivre et faites la cuire à feu vif pendant environ 5 minutes.</li>
							<li>Versez ensuite les tomates pelées, le bouillon de bœuf, le sucre en poudre et laissez mijoter le tout à feu doux pendant environ 35 minutes tout en remuant la préparation.</li>
							<li>Vous pouvez aussi faire votre sauce tomate maison et ajouter du basilic pour plus de goût !</li>
							<li>Pendant ce temps, dans une casserole, ou une cocotte, chauffer une grande quantité d’eau salée avec un peu d’huile jusqu’à la porter à ébullition.</li>
							<li>Plongez les spaghettis, dans cette eau bouillante en veillant à bien respecter le temps de cuisson recommandé sur le paquet.</li>
						</ol>
			</div>
		</div>
			<form class=comment name=”saisiecommentaire” action=”…” method=”get”>
				<textarea name="commentaire" id="comment1" cols="30" rows="5">Vos commentaires</textarea>
			</form>
			
			
<!-- recette N°2-->	
		<div class=entete>
			<h2>Les Véritables Spaghetti à la Carbonara</h2>

			<img src= "../pates/Spaghetti_Carbonara.jpg" alt="Spaghetti_Carbonara" />
		</div>
		
		<div class=recette>
			<div class=ingred>
				 <h3>Ingredients</h3>
						<p>	<select name="personnes"> 		
							<option value ="1personne" selected="selected">1 personne</option>
							<option value ="2personnes">2 personnes</option>
							<option value ="3personnes">3 personnes</option>
							<option value ="4personnes">4 personnes</option>
							<option value ="5personnes">5 personnes</option>
							<option value ="6personnes">6 personnes</option>
							<option value ="7personnes">7 personnes</option>
							<option value ="8personnes">8 personnes</option>
							<option value ="9personnes">9 personnes</option>
							<option value ="10personnes">10 personnes</option>
							</select>
							Nombre de personne(s) à table 
						</p>
	
					<p><input type="checkbox" name="ingredient1" value="Poivre " />Poivre</p>
					<p><input type="checkbox" name="ingredient2" value="Sel" />Sel</p>
					<p><input type="checkbox" name="ingredient3" value="tomates pelées" />15 g. de Parmigiano Reggiano</p>
					<p><input type="checkbox" name="ingredient4" value="Parmigiano Reggiano " />42 g. de Pancetta</p>
					<p><input type="checkbox" name="ingredient5" value="jaunes d'oeufs " />1 jaune (s) d'oeuf (s)</p>
					<p><input type="checkbox" name="ingredient6" value="Spaghetti " />75 g. de Spaghetti</p>

			</div>
			
			<div class=prepa>
				<h3>Preparazione</h3>
					<ol>
						<li>Dans une grande casserole, portez à ébullition une grande quantité d’eau avec un peu d’huile, de sel et de poivre.</li>
						<li>Faites-les revenir à feu vif dans une poêle anti-adhésive, ou une sauteuse, avec un filet d’huile d’olive extra-vierge jusqu’à ce qu’ils colorent légèrement.</li>
						<li>Pendant que vous faites cuire les pâtes, découpez la pancetta et dorez celle-ci ou les lardons à sec dans une poêle antiadhésive pour qu’ils ne collent pas.</li>
						<li>Mélangez les jaunes d’œufs, le sel, le poivre ainsi que le parmesan râpé.</li>
						<li>Mettre dans une casserole à feu doux en mélangeant de façon à ce que les jaunes ne cuisent pas.</li>
						<li>Ensuite, incorporez-les progressivement dans la casserole tout en remuant.</li>
						<li>Servez en présentant rajoutant du Parmigiano Reggiano ou du Grana Padano</li>
						<li>N’oubliez pas d’assaisonner avec un tour de poivre du moulin.</li>
					</ol>
			</div>
		</div>
			<form class=comment name=”saisiecommentaire” action=”…” method=”get”>
				<textarea name="commentaire" id="comment2" cols="30" rows="5">Vos commentaires</textarea>
			</form>

<!-- recette N°3-->	
		<div class=entete>
			<h2>Les Farfalles au Saumon</h2>
			<img src= "../pates/farfalle_au_saumon.jpg" alt="farfalle_au_saumon" />
		</div>
		
		<div class=recette>
			<div class=ingred>
				<h3>Ingredients</h3>
					<p><select name="personnes"> 		
							<option value ="1personne" selected="selected">1 personne</option>
							<option value ="2personnes">2 personnes</option>
							<option value ="3personnes">3 personnes</option>
							<option value ="4personnes">4 personnes</option>
							<option value ="5personnes">5 personnes</option>
							<option value ="6personnes">6 personnes</option>
							<option value ="7personnes">7 personnes</option>
							<option value ="8personnes">8 personnes</option>
							<option value ="9personnes">9 personnes</option>
							<option value ="10personnes">10 personnes</option>
						</select>
							Nombre de personne(s) à table 
					</p>
					<p><input type="checkbox" name="ingredient1" value="farfalles " />100 g. de Farfalles</p>
					<p><input type="checkbox" name="ingredient2" value="saumon fumé" />33 g. de saumon fumé</p>
					<p><input type="checkbox" name="ingredient3" value="Mozzarella boule" />83 g. de Mozzarella boule</p>
					<p><input type="checkbox" name="ingredient4" value="oignons " />1 oignon (s)</p>
					<p><input type="checkbox" name="ingredient6" value="Huile d'olive" />1 cuillère(s) à soupe d' Huile d'olive extra-vierge</p>
					<p><input type="checkbox" name="ingredient6" value="Sel & Poivre" />Sel & Poivre du moulin</p>
					<p><input type="checkbox" name="ingredient6" value="Sel & Poivre" />Vin blanc (Ne pas en abuser!!!)</p>
			</div>
			
			<div class=prepa>
				<h3>Preparazione</h3>
					<ol>
						<li>Pour ce plat à base de farfalle, nous utiliserons de la mozzarelle boule ,<br/> un fromage italien qui est célèbre dans le monde entier pour sa saveur et sa texture exquise.<br/></li>
						<li>Pour commencer, découpez ce fromage en petits dés sur une planche à découper, puis mettez-la dans une passoire pour évacuer autant que possible le lait (l’humidité).<br/></li>
						<li>Quand l’eau bout, faites-y cuire les farfalles pendant le temps indiqué sur le paquet.<br/></li>
						<li>Pendant ce temps-là, préparez la sauce.<br/></li>
						<li>Nettoyez les tranches de saumon frais et étalez-les sur un plan de travail, découpez-les en lamelles régulières et remettez-les dans un saladier. Réservez.<br/></li>
						<li>Ensuite, sélectionnez 5 feuilles sur le brin de basilic et lavez-les soigneusement sous l’eau courante, séchez-les avec de l’essuie-tout, et ciselez-les finement.<br/></li>
						<li>Mettez le basilic haché dans une petite assiette et posez-la sur un plan de travail dans la cuisine.<br/></li>
						<li>Prenez les petits oignons, pelez-les et lavez-les parfaitement.<br/></li>
						<li>Ensuite, essuyez-les et mettez-les sur une planche à découper et réalisez des tranches fines et régulières en utilisant un couteau bien affuté.<br/></li>
						<li>Prenez un fait-tout ou une casserole dont le volume est suffisant pour accueillir les pâtes cuites.<br/></li>
						<li>Versez-y quelques filets d’huile d’olive extra-vierge. Sinon, 3 noix de beurre pourront remplacer l’huile.<br/></li>
						<li>Sans laisser à l’huile le temps de se chauffer, ajoutez les fines tranches des petits oignons et laissez-les prendre une couleur brunâtre<br/></li>
						<li>Quand ils sont tendres et bien saisis, ajoutez les lamelles de saumon et laissez cuire quelques minutes, en remuant le mélange de temps à autre.<br/></li>
						<li>Déglacez cette sauce avec un verre de vin blanc et patientez jusqu’à ce que ce liquide soit réduit.<br/></li>
						<li>Passez un petit tour de moulin à sel et de poivre noir pour donner plus de saveur au mélange.<br/></li>
						<li>Pour une sauce plus consistante, ajoutez une bonne cuillère à soupe de crème liquide et mélangez bien la préparation.<br/></li>
						<li>Éteignez le feu, et laissez reposer la sauce ainsi obtenue dans le fait-tout.<br/></li>
						<li>Retirez les pâtes de la casserole et égouttez-les soigneusement avant de les incorporer dans le fait-tout avec la sauce au saumon.<br/></li>
						<li>Remettez le fait-tout sur le feu et mettez-y les petits dés de mozzarelle avant d’ajouter le reste de l’herbe pour donner une nuance verte au mélange.<br/></li>
						<li>Remuez le tout avant de retirer la préparation du feu.<br/></li>
						<li>Les farfalles au saumon sont délicieuses quand on les mange chaudes, donc il convient de les servir à table immédiatement après la préparation.<br/></li>
					</ol>
			</div>
		</div>
					<form class=comment name=”saisiecommentaire” action=”…” method=”get”>
						<textarea name="commentaire" id="comment3" cols="30" rows="5">Vos commentaires</textarea>
					</form>

		<div id=maison>	
			<p>Faites vos pâtes vous-même c'est encore meilleur ;-) </p>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/5-KSxqH7YGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
		</div>

	
</div>
</body>
</html>
